planet smishky 1014 $ python3 inputs/generate_inputs.py
  wrote /u/students/smishky/ParallelProgramming/Assignment3/Part2_KMeans/inputs/blobs_small_k4.csv  (5000 points, k=4, 87.7 KB)
  wrote /u/students/smishky/ParallelProgramming/Assignment3/Part2_KMeans/inputs/blobs_medium_k8.csv  (50000 points, k=8, 875.2 KB)
  wrote /u/students/smishky/ParallelProgramming/Assignment3/Part2_KMeans/inputs/blobs_large_k16.csv  (200000 points, k=16, 3499.5 KB)
  wrote /u/students/smishky/ParallelProgramming/Assignment3/Part2_KMeans/inputs/blobs_heavy_k32.csv  (1000000 points, k=32, 17467.8 KB)
  wrote /u/students/smishky/ParallelProgramming/Assignment3/Part2_KMeans/inputs/blobs_heavy_heavy_k48.csv  (2500000 points, k=48, 43684.2 KB)
  wrote /u/students/smishky/ParallelProgramming/Assignment3/Part2_KMeans/inputs/blobs_heavy_heavy_heavy_k64.csv  (5000000 points, k=64, 87361.4 KB)
Done.
planet smishky 1015 $ ./kmeans_bench

=== blobs_small_k4.csv (n=5000, k=4, maxIters=100) ===
Threads  | Time(s)    | Iters  | Speedup  | Efficiency | Correctness
---------+------------+--------+----------+------------+----------------------
1        | 0.0027     | 89     | 1.000    | 1.000      | reference
2        | 0.0016     | 89     | 1.692    | 0.846      | OK (matches T=1)
4        | 0.0013     | 89     | 2.119    | 0.530      | OK (matches T=1)
8        | 0.0011     | 89     | 2.423    | 0.303      | OK (matches T=1)
16       | 0.0022     | 89     | 1.252    | 0.078      | OK (matches T=1)

=== blobs_medium_k8.csv (n=50000, k=8, maxIters=100) ===
Threads  | Time(s)    | Iters  | Speedup  | Efficiency | Correctness
---------+------------+--------+----------+------------+----------------------
1        | 0.0532     | 100    | 1.000    | 1.000      | reference
2        | 0.0283     | 100    | 1.879    | 0.939      | OK (matches T=1)
4        | 0.0133     | 100    | 4.000    | 1.000      | OK (matches T=1)
8        | 0.0076     | 100    | 6.992    | 0.874      | OK (matches T=1)
16       | 0.0057     | 100    | 9.419    | 0.589      | OK (matches T=1)

=== blobs_large_k16.csv (n=200000, k=16, maxIters=100) ===
Threads  | Time(s)    | Iters  | Speedup  | Efficiency | Correctness
---------+------------+--------+----------+------------+----------------------
1        | 0.4016     | 100    | 1.000    | 1.000      | reference
2        | 0.2058     | 100    | 1.952    | 0.976      | OK (matches T=1)
4        | 0.1031     | 100    | 3.897    | 0.974      | OK (matches T=1)
8        | 0.0528     | 100    | 7.614    | 0.952      | OK (matches T=1)
16       | 0.0298     | 100    | 13.485   | 0.843      | OK (matches T=1)

=== blobs_heavy_k32.csv (n=1000000, k=32, maxIters=100) ===
Threads  | Time(s)    | Iters  | Speedup  | Efficiency | Correctness
---------+------------+--------+----------+------------+----------------------
1        | 3.9687     | 100    | 1.000    | 1.000      | reference
2        | 1.9916     | 100    | 1.993    | 0.996      | OK (matches T=1)
4        | 1.0186     | 100    | 3.896    | 0.974      | OK (matches T=1)
8        | 0.5031     | 100    | 7.888    | 0.986      | OK (matches T=1)
16       | 0.2718     | 100    | 14.601   | 0.913      | OK (matches T=1)

=== blobs_heavy_heavy_k48.csv (n=2500000, k=48, maxIters=100) ===
Threads  | Time(s)    | Iters  | Speedup  | Efficiency | Correctness
---------+------------+--------+----------+------------+----------------------
1        | 16.1482    | 100    | 1.000    | 1.000      | reference
2        | 8.0921     | 100    | 1.996    | 0.998      | OK (matches T=1)
4        | 4.0837     | 100    | 3.954    | 0.989      | OK (matches T=1)
8        | 2.0587     | 100    | 7.844    | 0.980      | OK (matches T=1)
16       | 1.0378     | 100    | 15.560   | 0.972      | OK (matches T=1)

=== blobs_heavy_heavy_heavy_k64.csv (n=5000000, k=64, maxIters=100) ===
Threads  | Time(s)    | Iters  | Speedup  | Efficiency | Correctness
---------+------------+--------+----------+------------+----------------------
1        | 46.9152    | 100    | 1.000    | 1.000      | reference
2        | 23.4655    | 100    | 1.999    | 1.000      | OK (matches T=1)
4        | 11.7816    | 100    | 3.982    | 0.996      | OK (matches T=1)
8        | 5.9545     | 100    | 7.879    | 0.985      | OK (matches T=1)
16       | 3.0106     | 100    | 15.583   | 0.974      | OK (matches T=1)

Results written to scalability.log