planet smishky 1007 $ ./images/fetch_images.sh
[get]  small.jpg  <-  https://picsum.photos/seed/parallel-small/800/600
[get]  medium.jpg  <-  https://picsum.photos/seed/parallel-medium/1600/1200
[get]  large.jpg  <-  https://picsum.photos/seed/parallel-large/2400/1800
[get]  xlarge.jpg  <-  https://picsum.photos/seed/parallel-xlarge/3200/2400
Done. Images in /u/students/smishky/ParallelProgramming/Assignment3/Part1_Gaussian/images
-rw-r--r--. 1 smishky gr_esc_students 334K Jun 13  2026 large.jpg
-rw-r--r--. 1 smishky gr_esc_students  74K Jun 13  2026 medium.jpg
-rw-r--r--. 1 smishky gr_esc_students  39K Jun 13  2026 small.jpg
-rw-r--r--. 1 smishky gr_esc_students 765K Jun 13  2026 xlarge.jpg
planet smishky 1008 $ ./gauss_bench

=== large.jpg (2400x1800, radius=7) ===
Threads  | Time(s)    | Speedup  | Efficiency | Correctness
---------+------------+----------+------------+----------------------
1        | 1.6452     | 1.000    | 1.000      | reference (blur OK)
2        | 0.8221     | 2.001    | 1.001      | OK (matches T=1)
4        | 0.4117     | 3.996    | 0.999      | OK (matches T=1)
8        | 0.2058     | 7.994    | 0.999      | OK (matches T=1)
16       | 0.1037     | 15.859   | 0.991      | OK (matches T=1)
Image saved successfully: images/output/large_blurred.png

=== medium.jpg (1600x1200, radius=7) ===
Threads  | Time(s)    | Speedup  | Efficiency | Correctness
---------+------------+----------+------------+----------------------
1        | 0.7235     | 1.000    | 1.000      | reference (blur OK)
2        | 0.3645     | 1.985    | 0.992      | OK (matches T=1)
4        | 0.1822     | 3.972    | 0.993      | OK (matches T=1)
8        | 0.0921     | 7.856    | 0.982      | OK (matches T=1)
16       | 0.0468     | 15.476   | 0.967      | OK (matches T=1)
Image saved successfully: images/output/medium_blurred.png

=== small.jpg (800x600, radius=7) ===
Threads  | Time(s)    | Speedup  | Efficiency | Correctness
---------+------------+----------+------------+----------------------
1        | 0.1771     | 1.000    | 1.000      | reference (blur OK)
2        | 0.0886     | 1.998    | 0.999      | OK (matches T=1)
4        | 0.0449     | 3.949    | 0.987      | OK (matches T=1)
8        | 0.0225     | 7.873    | 0.984      | OK (matches T=1)
16       | 0.0130     | 13.581   | 0.849      | OK (matches T=1)
Image saved successfully: images/output/small_blurred.png

=== xlarge.jpg (3200x2400, radius=7) ===
Threads  | Time(s)    | Speedup  | Efficiency | Correctness
---------+------------+----------+------------+----------------------
1        | 2.9281     | 1.000    | 1.000      | reference (blur OK)
2        | 1.4650     | 1.999    | 0.999      | OK (matches T=1)
4        | 0.7312     | 4.004    | 1.001      | OK (matches T=1)
8        | 0.3715     | 7.882    | 0.985      | OK (matches T=1)
16       | 0.1847     | 15.851   | 0.991      | OK (matches T=1)
Image saved successfully: images/output/xlarge_blurred.png

Results written to scalability.log
Blurred outputs in images/output/